global
        log 127.0.0.1   local0 info
        maxconn 512

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 512
        timeout connect 5s
        timeout client 120s
        timeout server 120s

listen stream
        bind :5555
        mode tcp
        balance roundrobin
        server rabbitmq-0 node0:5552
        server rabbitmq-1 node1:5552
        server rabbitmq-2 node2:5552

listen  stats
        bind :8100
        mode http
        option httplog
        stats enable
        stats uri       /stats
        stats refresh 5s
